{
    "name": "hexlet/php-project-lvl1",
    "bin": ["bin/brain-games"],
    "description": "my-first-step",
    "license": "proprietary",
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "Василий",
            "email": "vonavud@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.12",
        "squizlabs/php_codesniffer": "*"
    }
    
}
